# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1D0039000F47393438343535-if00 #this needs to be updated to your serial get it with this command, ls /dev/serial/by-id/* 

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: -4
position_min: -4
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: -20
position_min: -20
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^!PC0
#position_endstop: 0.0
position_max: 270
homing_speed: 30

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 33.333
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 10
max_temp: 260

####################################
# BLTouch
####################################

[bltouch]
## If these change, adjust coords in [safe_z_home]
sensor_pin: ^PE4
control_pin: PE5
samples_tolerance: 0.100
samples_tolerance_retries: 4
stow_on_each_sample: False
#probe_with_touch_mode: True
samples: 2
x_offset: 0.7         # offsets must be setup refer to Klipper docs https://www.klipper3d.org/Probe_Calibrate.html
y_offset: -33.3
z_offset = 1.5


[safe_z_home]
# For the sensor to be center, offset for bltouch
# midpoint = 117.5 + bltouch.x_offset, 117.5 + bltouch.y_offset
home_xy_position: 117.5, 138.3
speed: 60
z_hop: 10
z_hop_speed: 10

[bed_mesh]
# compensate real coords for bltouch offset
speed: 100
horizontal_move_z: 10
mesh_min: 70,10
mesh_max: 175,155
probe_count: 5,5
algorithm: bicubic
#fade_start: 0.6
#fade_end: 2
#fade_target: 0



####################################
# Filamen sensor
####################################

[filament_switch_sensor my_sensor]
switch_pin: !PC2
pause_on_runout: True

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: pid
pid_Kp: 54
pid_Ki: 0.77
pid_Kd: 900
min_temp: 0
max_temp: 110

[fan]
pin: PB7

#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: PE0
run_current: 0.800
stealthchop_threshold: 999999
#diag_pin:

[tmc2208 stepper_y]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 999999
#diag_pin:

[tmc2208 stepper_z]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 999999
#diag_pin:

[tmc2208 extruder]
uart_pin: PC6
run_current: 0.800
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

########################################
# RGB configuration
########################################

[neopixel Hotent_Lights]
pin: PE6
chain_count: 2
initial_RED: 0.7
initial_GREEN: 0.7
initial_BLUE: 0.7